mgmtrg='avnm-mgmt'
eastrg='hub-east'
westrg='hub-west'
mgmtloc='eastus'
hubeastloc='eastus'
hubwestloc='westus2'

# create resource groups for AVNM Management resource + hub east and hub west
az group create -g $mgmtrg -l $mgmtloc
az group create -g $eastrg -l $hubeastloc
az group create -g $westrg -l $hubwestloc

# deploy hub east
# hub Vnet
echo '['$(date +"%T")'] Create East Hub Virtual Network:'
az network vnet create --address-prefixes 10.100.0.0/16 -n eastHubVnet -g $eastrg --subnet-name subnet1 --subnet-prefixes 10.100.0.0/24
az network vnet subnet create -g $eastrg --vnet-name eastHubVnet -n GatewaySubnet --address-prefixes 10.100.200.0/26
# ER Gateway
echo '['$(date +"%T")'] Create ER Gateway:'
az network public-ip create -g $eastrg -n eastHubGW-pip --sku Standard
az network vnet-gateway create -g $eastrg -n eastHubGW --public-ip-address eastHubGW-pip --vnet eastHubVnet --gateway-type ExpressRoute --sku ERGw1Az
# spokes
echo '['$(date +"%T")'] Create Spokes 1 and 2:'
az network vnet create --address-prefixes 10.1.0.0/16 -n eastSpoke1 -g $eastrg --subnet-name subnet1 --subnet-prefixes 10.1.0.0/24
az network vnet create --address-prefixes 10.2.0.0/16 -n eastSpoke2 -g $eastrg --subnet-name subnet1 --subnet-prefixes 10.2.0.0/24

# peer spoke1 to hub
# echo '['$(date +"%T")'] Peer Spoke 1 to the hub:'
# vnet1id=$(az network vnet show -g $eastrg -n eastHubVnet --query id -o tsv)
# vnet2id=$(az network vnet show -g $eastrg -n eastSpoke1 --query id -o tsv)
# explicitly leave remote GW off for now
# az network vnet peering create -n "hubtospoke1" -g $eastrg --vnet-name eastHubVNet --remote-vnet $vnet2id --allow-vnet-access
# az network vnet peering create -n "spoke1tohub" -g $eastrg --vnet-name eastSpoke1 --remote-vnet $vnet1id --allow-vnet-access
# peer spoke2 to hub
# echo '['$(date +"%T")'] Peer Spoke 2 to the hub:'
# vnet2id=$(az network vnet show -g $eastrg -n eastSpoke2 --query id -o tsv)
# explicitly leave remote GW off for now
# az network vnet peering create -n "hubtospoke2" -g $eastrg --vnet-name eastHubVNet --remote-vnet $vnet2id --allow-vnet-access
# az network vnet peering create -n "spoke2tohub" -g $eastrg --vnet-name eastSpoke2 --remote-vnet $vnet1id --allow-vnet-access

# deploy hub west
# hub Vnet
echo '['$(date +"%T")'] Create West Hub Virtual Network:'
az network vnet create --address-prefixes 10.101.0.0/16 -n westHubVnet -g $westrg --subnet-name subnet1 --subnet-prefixes 10.101.0.0/24
az network vnet subnet create -g $westrg --vnet-name westHubVnet -n GatewaySubnet --address-prefixes 10.101.200.0/26
# ER Gateway
echo '['$(date +"%T")'] Create ER Gateway:'
az network public-ip create -g $westrg -n westHubGW-pip --sku Standard
az network vnet-gateway create -g $westrg -n westHubGW --public-ip-address westHubGW-pip --vnet westHubVnet --gateway-type ExpressRoute --sku ERGw1Az
# spokes
echo '['$(date +"%T")'] Create Spokes 1 and 2:'
az network vnet create --address-prefixes 10.3.0.0/16 -n westSpoke1 -g $westrg --subnet-name subnet1 --subnet-prefixes 10.3.0.0/24
az network vnet create --address-prefixes 10.4.0.0/16 -n westSpoke2 -g $westrg --subnet-name subnet1 --subnet-prefixes 10.4.0.0/24
# peer spoke1 to hub
# echo '['$(date +"%T")'] Peer Spoke 1 to the hub:'
# vnet1id=$(az network vnet show -g $westrg -n westHubVnet --query id -o tsv)
# vnet2id=$(az network vnet show -g $westrg -n westSpoke1 --query id -o tsv)
# explicitly leave remote GW off for now
# az network vnet peering create -n "hubtospoke1" -g $westrg --vnet-name westHubVNet --remote-vnet $vnet2id --allow-vnet-access
# az network vnet peering create -n "spoke1tohub" -g $westrg --vnet-name westSpoke1 --remote-vnet $vnet1id --allow-vnet-access
# peer spoke2 to hub
# echo '['$(date +"%T")'] Peer Spoke 2 to the hub:'
# vnet2id=$(az network vnet show -g $westrg -n westSpoke2 --query id -o tsv)
# explicitly leave remote GW off for now
# az network vnet peering create -n "hubtospoke2" -g $westrg --vnet-name westHubVNet --remote-vnet $vnet2id --allow-vnet-access
# az network vnet peering create -n "spoke2tohub" -g $westrg --vnet-name westSpoke2 --remote-vnet $vnet1id --allow-vnet-access

# Create some VM's
#
echo '['$(date +"%T")'] Creating Virtual Machines: easthubVM'
az vm create -n easthubVM -g $eastrg --image ubuntults --public-ip-sku Standard --size Standard_D2S_v3 --subnet subnet1 --vnet-name eastHubVnet --authentication-type ssh --admin-username azureuser --ssh-key-values @~/.ssh/id_rsa.pub -o none --only-show-errors
echo '['$(date +"%T")'] Creating Virtual Machines: eastspoke1VM'
az vm create -n eastspoke1VM -g $eastrg --image ubuntults --public-ip-sku Standard --size Standard_D2S_v3 --subnet subnet1 --vnet-name eastSpoke1 --authentication-type ssh --admin-username azureuser --ssh-key-values @~/.ssh/id_rsa.pub -o none --only-show-errors
echo '['$(date +"%T")'] Creating Virtual Machines: eastspoke2VM'
az vm create -n eastspoke2VM -g $eastrg --image ubuntults --public-ip-sku Standard --size Standard_D2S_v3 --subnet subnet1 --vnet-name eastSpoke2 --authentication-type ssh --admin-username azureuser --ssh-key-values @~/.ssh/id_rsa.pub -o none --only-show-errors
echo '['$(date +"%T")'] Creating Virtual Machines: westhubVM'
az vm create -n westhubVM -g $westrg --image ubuntults --public-ip-sku Standard --size Standard_D2S_v3 --subnet subnet1 --vnet-name westHubVnet --authentication-type ssh --admin-username azureuser --ssh-key-values @~/.ssh/id_rsa.pub -o none --only-show-errors
echo '['$(date +"%T")'] Creating Virtual Machines: westspoke1VM'
az vm create -n westspoke1VM -g $westrg --image ubuntults --public-ip-sku Standard --size Standard_D2S_v3 --subnet subnet1 --vnet-name westSpoke1 --authentication-type ssh --admin-username azureuser --ssh-key-values @~/.ssh/id_rsa.pub -o none --only-show-errors
echo '['$(date +"%T")'] Creating Virtual Machines: westspoke2VM'
az vm create -n westspoke2VM -g $westrg --image ubuntults --public-ip-sku Standard --size Standard_D2S_v3 --subnet subnet1 --vnet-name westSpoke1 --authentication-type ssh --admin-username azureuser --ssh-key-values @~/.ssh/id_rsa.pub -o none --only-show-errors

# update NSGs to allow public access for port 22 on your IP only
echo '['$(date +"%T")'] Updating NSG rule for public port 22 on easthubVM'
mypip=$(curl -4 ifconfig.io -s)
az network nsg rule update -g $eastrg --nsg-name easthubVM'NSG' -n 'default-allow-ssh' --source-address-prefixes $mypip -o none
echo '['$(date +"%T")'] Updating NSG rule for public port 22 on eastspoke1VM'
az network nsg rule update -g $eastrg --nsg-name eastspoke1VM'NSG' -n 'default-allow-ssh' --source-address-prefixes $mypip -o none
echo '['$(date +"%T")'] Updating NSG rule for public port 22 on eastspoke2VM'
az network nsg rule update -g $eastrg --nsg-name eastspoke2VM'NSG' -n 'default-allow-ssh' --source-address-prefixes $mypip -o none
echo '['$(date +"%T")'] Updating NSG rule for public port 22 on westhubVM'
az network nsg rule update -g $westrg --nsg-name westhubVM'NSG' -n 'default-allow-ssh' --source-address-prefixes $mypip -o none
echo '['$(date +"%T")'] Updating NSG rule for public port 22 on westspoke1VM'
az network nsg rule update -g $westrg --nsg-name westspoke1VM'NSG' -n 'default-allow-ssh' --source-address-prefixes $mypip -o none
echo '['$(date +"%T")'] Updating NSG rule for public port 22 on westspoke2VM'
az network nsg rule update -g $westrg --nsg-name westspoke2VM'NSG' -n 'default-allow-ssh' --source-address-prefixes $mypip -o none

# Create Azure Virtual Network Manager
#
echo '['$(date +"%T")'] Create Network Manager:'
subid=$(az account show --query 'id' -o tsv)
az network manager create --name "avnm-hub" \
    --location $loc \
    --description "My Test Network Manager" \
    --display-name "TestNetworkManager" \
    --scope-accesses "SecurityAdmin" "Connectivity" \
    --network-manager-scopes subscriptions="/subscriptions/$subid" \
    --resource-group $mgmtrg

# Create a management group for the east hub
echo '['$(date +"%T")'] Create Management Group EastHub:'
az network manager group create --name "eastSpokeGroup" \
    --network-manager-name "avnm-hub" \
    --description "east group" \
    --display-name "East Spoke Group" \
    --member-type "Microsoft.Network/virtualNetworks" \ 
    --resource-group $mgmtrg

# Create the static members
echo '['$(date +"%T")'] Create Static Member Spoke1:'
spoke1id=$(az network vnet show -g $eastrg -n eastSpoke1 --query id -o tsv)
az network manager group static-member create --network-group-name "eastSpokeGroup" \
    --network-manager-name "avnm-hub" \
    --resource-group $mgmtrg \
    --static-member-name "eastspoke1" \
    --resource-id=$spoke1id

echo '['$(date +"%T")'] Create Static Member Spoke2:'
spoke2id=$(az network vnet show -g $eastrg -n eastSpoke2 --query id -o tsv)
az network manager group static-member create --network-group-name "eastSpokeGroup" \
    --network-manager-name "avnm-hub" \
    --resource-group $mgmtrg \
    --static-member-name "eastspoke2" \
    --resource-id=$spoke2id

# Create a management group for west hub
echo '['$(date +"%T")'] Create Management Group WestHub:'
az network manager group create --name "westSpokeGroup" \
    --network-manager-name "avnm-hub" \
    --description "west group" \
    --display-name "West Spoke Group" \
    --member-type "Microsoft.Network/virtualNetworks" \
    --resource-group $mgmtrg

echo '['$(date +"%T")'] Create Static Member Spoke1:'
spoke1id=$(az network vnet show -g $westrg -n westSpoke1 --query id -o tsv)
az network manager group static-member create --network-group-name "westSpokeGroup" \
    --network-manager-name "avnm-hub" \
    --resource-group $mgmtrg \
    --static-member-name "westspoke1" \
    --resource-id=$spoke1id

echo '['$(date +"%T")'] Create Static Member Spoke2:'
spoke2id=$(az network vnet show -g $westrg -n westSpoke2 --query id -o tsv)
az network manager group static-member create --network-group-name "westSpokeGroup" \
    --network-manager-name "avnm-hub" \
    --resource-group $mgmtrg \
    --static-member-name "westspoke2" \
    --resource-id=$spoke2id

# Create configuration for east hub
echo '['$(date +"%T")'] Create Confifguration for East Hub:'
hubVnetid=$(az network vnet show -g $eastrg -n eastHubVnet --query 'id' -o tsv)
groupid=$(az network manager group show --network-group-name "eastSpokeGroup" --network-manager-name "avnm-hub" --resource-group $mgmtrg --query 'id' -o tsv)
az network manager connect-config create --configuration-name "eastSpokeConnectivityConfig" \
    --description "Sample Configuration" \
    --applies-to-groups group-Connectivity=DirectlyConnected network-group-id=$groupid use-hub-gateway=true \
    --connectivity-topology "HubAndSpoke" \
    --delete-existing-peering true \
    --display-name "East Hub Connectivity" \
    --hub resource-id=$hubVnetid resource-type="Microsoft.Network/virtualNetworks" \
    --network-manager-name "avnm-hub" \
    --resource-group $mgmtrg

# Create configuration for west hub
echo '['$(date +"%T")'] Create Confifguration for West Hub:'
hubVnetid=$(az network vnet show -g $westrg -n westHubVnet --query 'id' -o tsv)
groupid=$(az network manager group show --network-group-name "westSpokeGroup" --network-manager-name "avnm-hub" --resource-group $mgmtrg --query 'id' -o tsv)
az network manager connect-config create --configuration-name "westSpokeConnectivityConfig" \
    --description "Sample Configuration" \
    --applies-to-groups group-Connectivity=DirectlyConnected network-group-id=$groupid use-hub-gateway=true \
    --connectivity-topology "HubAndSpoke" \
    --delete-existing-peering true \
    --display-name "West Hub Connectivity" \
    --hub resource-id=$hubVnetid resource-type="Microsoft.Network/virtualNetworks" \
    --network-manager-name "avnm-hub" \
    --resource-group $mgmtrg

# Deploy east hub configuration. Note that an Azure CLI command is not available for this, using REST API
echo '['$(date +"%T")'] Posting Commit via REST API for east hub:'
conf=$(az network manager connect-config show --configuration-name 'eastSpokeConnectivityConfig' -g $mgmtrg -n avnm-hub --query 'id' -o tsv)
subid=$(az account show --query 'id' -o tsv)
url='https://management.azure.com/subscriptions/'$subid'/resourceGroups/'$mgmtrg'/providers/Microsoft.Network/networkManagers/avnm-hub/commit?api-version=2021-02-01-preview'
json='{
  "targetLocations": [
    "'$hubeastloc'"
  ],
  "configurationIds": [
    "'$conf'"
  ],
  "commitType": "Connectivity"
}'

az rest --method POST \
    --url $url \
    --body "$json"

# Deploy west hub configuration. Note that an Azure CLI command is not available for this, using REST API
echo '['$(date +"%T")'] Posting Commit via REST API for west hub:'
conf=$(az network manager connect-config show --configuration-name 'westSpokeConnectivityConfig' -g $mgmtrg -n avnm-hub --query 'id' -o tsv)
url='https://management.azure.com/subscriptions/'$subid'/resourceGroups/'$mgmtrg'/providers/Microsoft.Network/networkManagers/avnm-hub/commit?api-version=2021-02-01-preview'
json='{
  "targetLocations": [
    "'$hubwestloc'"
  ],
  "configurationIds": [
    "'$conf'"
  ],
  "commitType": "Connectivity"
}'

az rest --method POST \
    --url $url \
    --body "$json"

# check deployment status
echo '['$(date +"%T")'] Get Deployment Status:'
az network manager list-deploy-status --network-manager-name "avnm-hub" --deployment-types "Connectivity" --regions $hubeastloc $hubwestloc --resource-group $mgmtrg
